[tox]
envlist = py39,lint
skip_missing_interpreters = true
minversion = 4.4.0

[testenv]
description = Run the tests with pytest
package = wheel
wheel_build_env = .pkg
extras = tests
commands = pytest {posargs}

[testenv:lint]
description = Linter check with flake8
deps = flake8
commands = flake8

[flake8]
max-line-length = 120
select = C,E,F,W,B,B950
ignore = E203, E231, E741, E501, W503
per-file-ignores =
    tests/*: F811, F401
    doc/examples/*: E201, E202, E402, E999, F821, F401, F811, F811
exclude = .git,.tox,.eggs,doc

[pytest]
addopts = --verbose
testpaths = tests
python_files = test_*.py
console_output_style = count
norecursedirs = tests/blackbox/helpers
